NEXT_PRIVATE_STRIPE_SECRET_KEY=sk_test_51PEBClP9Hm985EcsZX8rTpf2wae1q817OVoBbfjBI5GJsmkcMZYKc3jstdmL1kiWS734Z9EbwygmRJE9l4wB6UF800nWQbcjJK

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PEBClP9Hm985EcsUMI97D9Z7Ewfj3RUObJxOEZeItv4kIndJFPFSZeuNSeQv6ouAmd4heuYpZmJbmhsv3zkJWxS00vQqtGV5y

NEXTAUT_URL=http://localhost:3000
NEXTAUT_SECRET=rS32mp2JA8bLEXihbEbrFT1DrLxK5UIJ60PIy5FS2Ns=

GOOGLE_CLIENT_ID=276758926148-h8uv67in96vcds121kd8t6t8v1iomcfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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